# BuildTargets.Template

./: .gitignore  Pack.csproj  README.md
Content/: readme.md
Content/.template.config/: template.json
content/buildtool/: Program.cs  Template.1.csproj  Template.1.sln
content/buildtool/.template.config/: template.json
content/buildtool/Commands/: TargetsCommand.cs  TargetsCommandOptions.cs
content/buildtool/Extensions/: SystemCommandLineExtensions.cs
content/buildtoolconfig/: buildconfig.json
content/buildtoolconfig/.template.config/: template.json
content/buildtoolwrappers/.template.config/: template.json
